{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4656076}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Prabhav}
{\creatim\yr2017\mo6\dy9\hr16\min38}{\revtim\yr2017\mo6\dy9\hr16\min39}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars31}{\nofcharsws31}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4656076
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang9\langfe16393\loch\af37\hich\af37\dbch\af31505\cgrid\langnp9\langfenp16393\insrsid4656076\charrsid4656076 
{\object\objemb\objsetsize\objw9361\objh3260{\*\objclass Word.Document.12}{\*\objdata 010500000200000011000000576f72642e446f63756d656e742e313200000000000000000000360000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000001800000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000150000001600000017000000fefffffffefffffffeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000009b4c75f4f564404b8af4679732ac0607000000000000000000000000300b
eae610e1d20119000000c0000000000000005000610063006b00610067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000002000000332a000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000000000000720000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000020000000600000000000000504b030414000600080000002100ddfc95376601000020050000130008025b436f6e74656e745f54797065735d2e786d6c20a2040228a00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b454cb6ec23010bc57ea3f44be5689a187aaaa081cfa38b648a51f60ec0d58f54bf6f2fafb
6e0244550b412ae5122959efccececc483d1da9a6c093169ef4ad62f7a2c0327bdd26e56b28fc94b7ecfb284c22961bc83926d20b1d1f0fa6a30d904481975bb54b2396278e03cc93958910a1fc051a5f2d10aa4d738e341c84f31037edbebdd71e91d82c31c6b0c361c3c41251606b3e7357dde2a896012cb1eb7076bae
9289108c960249295f3af58325df3114d4d99c49731dd20dc960fc20435d394eb0eb7b236ba256908d45c4576149065ff9a8b8f272616986a21be6804e5f555a42db5fa385e825a4449e5b53b4152bb4dbeb3faa23e1c640fa7f155bdc2e7ad2398e3e244e7b399b1feacd2b5039591120a2867675c7470744b2ec12c3ef
90bbc66f52809477e0cdb37fb6070dcc49ca8a7e8989981a389bef57f25ae8932256307dbf98fbdfc0bb84b4f9933efec18cfd7551771f481d6feeb7e117000000ffff0300504b0304140006000800000021001e911ab7f30000004e0200000b0008025f72656c732f2e72656c7320a2040228a000020000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8c92db4a03410c86ef05df61c87d37db0a22d2d9de48a17722eb038499ec01770ecca4dabebda320ba50db5ee6f4e7cb4fd69b839bd43ba73c06af6159d5a0d89b6047df6b786db78b075059c85b9a82670d47ceb0696e6fd62f3c9194a13c8c31aba2e2b38641243e226633b0a35c85c8be54ba901c4909538f91cc1bf5
8cabbabec7f457039a99a6da590d6967ef40b5c758365fd60e5d371a7e0a66efd8cb8915c807616fd92e622a6c49c6728d6a29f52c1a6c30cf259d9162ac0a36e069a2d5f544ff5f8b8e852c09a10989cff37c759c035a5e0f74d9a279c7af3b1f21592c167d7bfb4383b32f683e010000ffff0300504b03041400060008
0000002100d664b351fa000000310300001c000801776f72642f5f72656c732f646f63756d656e742e786d6c2e72656c7320a2040128a00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ac92cd6ac3301084ef85be83d87b2d3bfda184c8b99440aeadfb008abdfea1b224b49bb67efb0a43528706f7e28b604668e693b49bed776fc42706ea9c55902529
08b4a5ab3adb28782f7677cf2088b5adb47116150c48b0cd6f6f36af6834c743d4769e444cb1a4a065f66b29a96cb1d794388f36eed42ef49aa30c8df4bafcd00dca559a3ec930cd80fc2253ec2b05615fdd8328061f9bffcf7675dd95f8e2ca638f96af54c82f3cbc2173bc1cc5581d1a6405133389b420af83ac9604a1
3f1427670e215b148107133ff3fc0c34eab9fac725eb398e08feb68f528e6b36c7f0b02443ed2c17fa60261c67eb04212f063dff010000ffff0300504b0304140006000800000021002eae70b3510400008c1c000011000000776f72642f646f63756d656e742e786d6cec58dd6eda3014be9fb477b0723bd104566d246a
a81869a5de4c156d1fc0240ef1e69fc876c8e8d3ef384e28a552054c93180b37568eedeffc7d3ec7e6eafa1767684594a652c4def022f01011a9cca858c6ded3e3ed60ec216db0c8309382c4de9a68ef7af2f1c3551d6532ad3811060184d0d10a660b63cac8f7755a108ef5852c8980c95c2a8e0d7caaa5cfb1fa599583
54f2121bbaa08c9ab53f0a822f5e0b2363af52226a21069ca64a6a991bbb2592794e53d20edd0eb58f5eb733694d6e34fa8a30b0410a5dd0527768fc583470b1e84056ef39b1e2ac5b5797fb68cb14ae211f9c39b36ba9b252c994680dd2c44d6e1087c17bbadb005a88cd8e7d4c78adb3b384632a3630961d3bf9df24ef
0292e73bddbe857a71046231012e2d64b6b66389ea08b898cd632f083e4f473761e275a284e4b862e6edccfd96a801b95776c095910f254e497203102bcc6099e7bf9ef9be3b93fda8b499d36561ee44b633a9010c220e529c1b02b483c352478c5acf47979b8f79c54060b53b6dca99a36ea530da6ed629a5b13703e249
86817875544c85de11a57a6b4963752a9954b0d87912d89f53a09f3be9682399594dcd4a27f321aed60e18cbd61e1b8993b2ad8eccc445852059190475034d81e44b61cbcca5b5dd341eb47e34b906377bc2580efd65c258e2f401df3eb46f037e4e07f14e9470044d41d0626d08d2f4996448547c41547f100facdca7c7
8bd9f86b7278f3b0f5370cfbf4fff3e93feeee60d3ff6db71820aa51cf89edbeb0d765eef44ac2f19c786915ba900a9ac6ba24880a43967daf380362fc49afe89bc5a1afbc732a0c0f4d39682b816b143d21fe67423cc27342571cc9dcbd2ae07f45e47a867b596847924f6118c6c3201c9ff455f337000000ffffec55cd
4e0231107e9566af26baac4ba0c425318089070d015fa0ec767f4ce96cdaae449fde997605440f9ae80d2e74663abffdf69baa76f7ba60bbc98b5059144757d39bddc4b6226f74855a513a69488f67d568994549ba17569d4285e81c0437b334e46dee403b4bce366f9a2c9a81b6a084a518f5adb627aadc1e5d09e9dff0
a6af27f928e86d46018f74579887d2e17fdba7f5b9ffa8841c14988f8cb1fff5a3f9456dbb899b3ed592d96ecba064b606e398c06937da31f7da4aa6bbed461acb1acb38e71783988fb324e6236acbf9e6fa16a9b716eb31b62956f81ef1f56db2e0731aa957cd65293ae5be5a96472a1f240c881e6d8daf2ce78b7d97a1
c183e5f1d4523c77d6ad9a336470305f51fb1f9021a0106014e0d7788a18024a80ccf5800f2fe33368ce3c433c532a10dfc306792640e582b0930d139efc0436e334be1bf1efb8a6b704d696b95b1267ee39eab3df1aed4446e334990dd3c89351b5263add65d120e9f74a8de7213a06326aab0741211db4a84fc3ea31c4
40077103cec1f6202b591e596b290ada60235c2518a804f00bad17abcef5fbcdb7809f30ad195a7fb8d8e88e576b58e842a3234a48ccd637ea8f1b285efda180bcdb4aeda6ef000000ffff0300504b030414000600080000002100b42f5d4e860700009620000015000000776f72642f7468656d652f7468656d65312e78
6d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be496431064812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371a5
e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221
e145cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded461414580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d
4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c48954d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7ff
fdfe1bef3f7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18
775ae1b19acb30f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e
9293359f99b89190e0e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04
638a2ed11c63efc5970e0603b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b37313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca
7cd4365344ad09b6013345d047b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee6106eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280
e4767a956d7b029d8b3a42c80f6bf4d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f0964cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab074
4340c95e878431994da2e920d1de0c2a23e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658a
c216068d76e7632c6eea6b90dbcd0d34333305cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d3394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24
d90adc3d49e697de195df1e708422c6cd79501e744c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9f
a7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710badc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a
9d7054099a41add209fbcd4a3f0c9bf55158af0d078d3750586492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c7956038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad
9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276d6041ffc0f0000ffff0300504b0304140006000800000021007eae9395c20200003e06000011000000776f72642f73657474696e67732e786d6c9c54db52db30107def4cffc1e3e726762e24e0c13040484b0768a7a61f20db4aac41d26a243926fdfa
ae6cab0e94324c9fbc3a67f768b5179f9e3f091eeca8360c641a4ec67118505940c9e4360d7f3eac47c761602c9125e120691aeea909cfcf3e7e386d1243ad453713a0843409a461ad65628a8a0a624682151a0c6ceca80091c066c30ada7fc23e42a76165ad4aa2a80f1a83a212d536a005b1660c7a1b75912b286a41a5
8da671bc8834e5c462c2a662ca7835f1bf6a7855e545766f3d6227b8f76b26f15b9efd731bd0e59f88f7a4e7029486821a839515bc7bae204c7a19c3dfa3d3d5f396e59ae8fd81c819b6ed1780089a44515d6041b1e7711c468e28e986d4dc3e903cb3a0d06547f0b2e5b4a78b8a685258aa33450accee0aa4d5c0bd5f09
f760af40288dc97782d878456cab8df3551a7789337e00581f16c7b3ebd97ad5dfe1d803e6627a7db2eab45e30ff8c399ec7ebe5c96b31c71793cbf9e255e67a19cfd68e89ba04315391b8b1f8aebdb5c6d706a22bc91511b96624b87383835122c9f5e325939ecf290e303d64b23af7e468d4114610ced758d156a06446
ade8a6b5f91dd1db41ad2d8d48f4ab28f6ec6be1a55d3fa9feaca156dd1d8d26ea4696087b97c97cdeeb31696f99f0b8a9f3cc47499c9903aa96e5b79d7682d1509426b1b8e6d455e596c8adef1995a39b7be7da2405d799fb15d03ba2148e0bbae4db491a72b6adec24c4a3c55349f4637bc8b7d39e9bb61c9e1cd71e48
e15e86debde11c3a13bd7a63c0661e9b0dd8dc63f3013bf2d8d1802d3cb67058b5c725e14c3ee2ca79d3e11be01c1a5a7ef1601afe05754530155114fbeaf60a870a9216e817cd04bb843ee106d29259fccb2a560af29486b3783977e1bd37277ba8ed335fc73967f50c0d4a6209ee73dbaa67c1ed60bfc8c5ed7bc17008
b3bdc887351e778973666c46156ebc058d4f6e7f059f5ae5e1c77ff61b0000ffff0300504b030414000600080000002100fbf983659c0100001605000012000000776f72642f666f6e745461626c652e786d6cdc93cb4ec3301045f748fc43e43dc44969a1152982425688052a1fe02693c6921f91c734f0f74ce250100f
d1b260412259ca1dfb66747ce7fce249ab68030ea535194b8e398bc014b694669db187657e74c622f4c294425903197b066417f3c383f3765659e331a2f306672e63b5f7cd2c8eb1a8410b3cb60d18aa55d669e1e9d3ad635b55b2806b5b3c6a303e4e399fc40e94f0f46fac65836c706b77716bad2b1b670b40a466b50a
7e5a48c3e64377513b334253d70ba1e4cac9bed008631112aa6d84ca184f79cec7b476ef091f752b8b3b87a2160ec16f37f22057424bf5fcaa622b1143a191bea85ff58d7052ac148412ca35151e71c53376c3394f2ff39c0525a1ee3ae5e4f46a50526a2a3cd341196d15ba1e6aacf7e9b724c18714f2194ef57dc6e17e
3e91584a0d18dd411bdd5b2d02aacf44523e211263e2d19119ed45c4f5be3dc17d88dc7c24727a36fe13220b0a9f5502bf09c715a198fe321cda96e0cc17e9a8e413945f47834fde83e8ae345f6c95b768243f4763da476cf7680c4312ddca75edbfa191f703f24f476598199cbf000000ffff0300504b03041400060008
00000021004ad88a92bb0000000401000014000000776f72642f77656253657474696e67732e786d6c8ccec16ac3300cc6f17b61ef10745f9df5304a485228a32fd0f5015c47690cb164246ddef6f4356c97dd7a149ff8f1ef0f5f696d3e5134320df0b26da1410a3c45ba0d70793f3defa151f334f9950907f84685c3f8
b4e94b57f07a46b3faa94d55483b196031cb9d731a164c5eb79c91ea36b3246ff5949be3798e01df387c242473bbb67d7582abb75aa04bcc0a7f5a79442b2c53160ea85a43d2faeb251f09c6dac8d9628a3f7862390a17457163effeb58f77000000ffff0300504b030414000600080000002100810c918379010000c702
000010000801646f6350726f70732f6170702e786d6c20a2040128a00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000009c52cb6ec23010bc57ea3f44b98303a815aa16a30a54f5d00712a19c2d679358756ccb36a8fc7d3704d254bdd5a7dd597b3c33362cbf1a9d1cd10765cd229d8cb33441236da14cb54877f9d3689e26210a53086d0d2ed2138674c96f
6f60e3ad431f158684284c58a4758cee81b1206b6c4418d3d8d0a4b4be11915a5f315b964ae2daca438326b26996dd33fc8a680a2c46ae274c3bc68763fc2f696165ab2f7ce427478239e4d8382d22f2b7568e06d60390db2874ae1ae45382fb0636a2c2c027c0ba02f6d61781dfcd807515ac6ae1858c941d9f65f7c006
3d3c3aa795149152e5af4a7a1b6c1993f7b3ffa43d0f6cb80528932dca8357f1c43360c3165e94212124ae2b4898179517aebea8eb3bd84aa17145c679297440603f00ac6ce38439f1e70d29bdd42df567d8b9dcaedb6c2e877e83039b7b15ebad1392d4cceee643c383096c29162cc8c195ef0780677a0eafdb4b292c53
6171ddf377d046f8d1fd4b3e998e335ae7ccae18bd4bff61f837000000ffff0300504b0304140006000800000021002f5ec87d4d0100007b02000011000801646f6350726f70732f636f72652e786d6c20a2040128a000010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008c92514fc3201485df4dfc0f0def2d744d36256d97a8d9934b9638a3f10de16e2316
4a00d7eddf4bdbadeba20f3e5ecee1bbe75ec8e70755457bb04ed6ba40694250049ad742ea6d815ed78bf80e45ce332d58556b28d0111c9a97b737393794d71656b63660bd0417059276949b02edbc371463c777a0984b82430771535bc57c28ed161bc6bfd816f084902956e099609ee116189b81884e48c107a4f9b655
07101c43050ab477384d527cf17ab0cafd79a153464e25fdd184994e71c76cc17b71701f9c1c8c4dd3244dd6c508f953fcbe7c7ee9468da56e77c50195b9e0945b60beb6e5cab2cf1ddbe77874d6eeaf62ce2fc3aa3712c4c3f162fb2db56e0b7bd9be5239c9f1b80c9dbac1fa7620a21095f6839d95b7ecf169bd40e584
a4b3984c6372bf4e09cd324ac8479beaea7e1bbd3f50a76cff24a694ccae896740d925befe2ee50f000000ffff0300504b0304140006000800000021002ea22e7f1a070000f83900000f000000776f72642f7374796c65732e786d6cb49bdf739b3810c7df6fe6fe0786f736fed1da6da66e274d9a6b66d25c5a2773cf32
c8b1a618f990dc24f7d79fb402858081dd409f6240dacf4abbfa2e76a40f9f1eb649f08b674ac874118e5f8fc280a7918c457ab7086f6fce5fbd0b03a5591ab344a67c113e72157efaf8e71f1fee8f957e4cb80a8c81541d678b70a3f5eef8e848451bbe65eab5dcf1d43c5bcb6ccbb4b9ccee8ee47a2d227e26a3fd96a7
fa68321acd8e329e306de06a23762accaddd63acddcb2cde6532e24a196fb789b3b765220d3f1af762199df135db275ad9cbec3acb2ff32bf8732e53ad82fb63a622216e8ce366885b91caeceb49aa44689e70a6f48912ece0c38d6d75f049a474c9da67118bf0c812d57fc6e62f962cc2c9a4b8736a3d78762f61e95d71
8fa7af2eaeca9e2c4273eb76696fad8cdd45c8b257cb136bec088659fc2d0d77f76cf0e60a5cd9b1c84c9c31c3d69a9b008e6726faf7c789b0819ebc7d5f5cfcd827e606db6b9943c0808195cd9acbca8c9bb89a282f5d9698a77c7d29a39f3c5e6af3601102cbdcbcbdb8ce84cc847e5c84ef81696e2ef9567c1571cc6d
525a3f6cc3742362fecf86a7b78ac74ff7bf9f438ae51623b94fb5717f36872c4854fce521e23b9b62c64cca6c84af6c87c49a55250e38b4174fdeb81b152adcfcb7408e5d0c0f52369cd9651480ffad2018f5be37686247541e00d825f93aed6fe24d7f136ffb9b98f53731ef6fc28867df88b8dc2865253ea85a462ef9
ca39317ddf92b2b6472d8b3a7bd492a6b3472d473a7bd452a2b3472d033a7bd402ded9a316dfce1eb570b6f688180857358ba6301ba8857d2374c26dff56011af794ba335768836b96b1bb8ced36812dac55b7dbc472b95f699cab20a72f17cba5ce647ad73923a63adba5fb624dfeb2dd6d9812e68da663ea273da7fe86
ad121efc9589b8136552ede098e0c5e46009bb4e58c43732897916dcf00717d1da9c34f7bf92c1d2bd65743ad733ac97e26ea383e5064a6e27ccbde8d4a3db3c1267ff52289883d6c5346b184a9771540c670d79d96cfc1b8fc57e5b4c0de26d64e6f49c10e60a025c6c9fa237d44ccc1136009821b872411f02d847f8ef
8a0bddbe8d31c67f578a5e681fe1bf2b5c2fb40ff9d11e5fb2d29cb1ec67805a5ef306c16c5e01a73291d97a9f146ba0531ee6e415ec11b8219017b1b78f12893979053f93cfe0248acc37374c9e9263f1a4a3040a391c8e028b0d3f1672502ab237268c881ca00a6b4260f5d35a02882cba3ff82f617f78a216035069ff
aed9b99ca70d33605e8650efd0dff75277bf434f1a340f4bb948cdcf258a0738dab461e56169e57a4a49a67e858f904cfd2a2001d4af1412400df9d15cb77c4dc443fa1747028b2ccbbe8ac102462bf39caccc1e442b0103d54dc4fb57c3ea6dce857add4450c801aad74d04851c9d4a2df37513c11aac6e22580d55a339
46654da50c8a5c37cb202fde88110d23de08d030e28d000d23de08507ff1ee860c27de0816591bbca696c51b018226949f5a3ca82cde0810591b9cdae5bf1915750facb47fb91d40bc11147280eae28da090a3d324de081634a1644285e5a50ec11a46bc11a061c41b011a46bc11a061c41b011a46bc11a0fee2dd0d194e
bc112cb236784d2d8b37024496070f2a8b3702044d28da7050bc61d5ff76f14650c801aa8b3782428e4e4550fd4b2a82450e5085e5c51bc182269464c85990dc94410d23de88110d23de08d030e28d000d23de08507ff1ee860c27de0816591bbca696c51b0122cb830795c51b01226bc341f186c5f8dbc51b412107a82e
de080a393a1541f53a87609103546179f146b0205f7a8b3702044d5e0aa28c6818f1468c6818f1468086116f04a8bf78774386136f048bac0d5e53cbe28d0091e5c183cae28d0091b5e1a078c31af9ede28da0900354176f04851c9d8aa07af146b0c801aab0bcd42158c38837020489d95bbc112068f20210ac224a9886
116fc48886116f04a8bf78774386136f048bac0d5e53cbe28d0091e5c183cae28d0091b5c1eeb335fb45d1db53c70d4980dd6750ec6a4003270d41c202f301fee06b9e99934cbc7b77484f60314202b1213db043fc2ce5cf00b7b17bda90206894582542c296ee47d8a5533a88309db79c24b8f9fb34f8ea0ec0d4fa414a
3ddf79634e0f958f0bc1f1247b70c8f8a91f77e6c8ceaed8596ead99c340f65c577e0408cea15d980341f9b11edbd99ef3310de150557e1bfe6f9b53e1b339f316176d46a3776f46e773381b617c01937527a28df1223267a55a9cc8b7c2fbdd49b011beea52c37e7970ebe9b046e15cbe6ffee9edcab57bb67bd3dc6af6
5bdb3de22d3ec31ef2d6d90ba0898b77dd41736c0b5ceaf2d0efb782d67a95b88368e6c3456a43618efdc1ffd65cc8e307e6cc9ae7a73c49be3138b6a6e5aeb969c2d7da3d1d8fa04e564cada4d672dbdc3f836de4e0c92103668acbceb84b3b88e6b94ff7db15cfcc39b096f9bf92b6bec079b5e789eb76c4ba70fb9567
bc87bcc6cefa936fc527f5f17f000000ffff0300504b01022d0014000600080000002100ddfc953766010000200500001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021001e911ab7f30000004e0200000b000000000000000000000000
009f0300005f72656c732f2e72656c73504b01022d0014000600080000002100d664b351fa000000310300001c00000000000000000000000000c3060000776f72642f5f72656c732f646f63756d656e742e786d6c2e72656c73504b01022d00140006000800000021002eae70b3510400008c1c00001100000000000000
000000000000ff080000776f72642f646f63756d656e742e786d6c504b01022d0014000600080000002100b42f5d4e860700009620000015000000000000000000000000007f0d0000776f72642f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021007eae9395c20200003e06000011000000
0000000000000000000038150000776f72642f73657474696e67732e786d6c504b01022d0014000600080000002100fbf983659c01000016050000120000000000000000000000000029180000776f72642f666f6e745461626c652e786d6c504b01022d00140006000800000021004ad88a92bb00000004010000140000
0000000000000000000000f5190000776f72642f77656253657474696e67732e786d6c504b01022d0014000600080000002100810c918379010000c70200001000000000000000000000000000e21a0000646f6350726f70732f6170702e786d6c504b01022d00140006000800000021002f5ec87d4d0100007b02000011
00000000000000000000000000911d0000646f6350726f70732f636f72652e786d6c504b01022d00140006000800000021002ea22e7f1a070000f83900000f0000000000000000000000000015200000776f72642f7374796c65732e786d6c504b0506000000000b000b00c10200005c2700000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff9b4c75f4f564404b8af4679732ac06071f0000004d6963726f736f6674204f66
6669636520576f726420446f63756d656e74000a0000004d53576f7264446f630011000000576f72642e446f63756d656e742e313200f439b2710000000000000000000000000000000000000000000000000000000203000d00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid4656076\charrsid4656076 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16510\pich5750\picwgoal9360\pichgoal3260\emfblip\bliptag-1885580587{\*\blipuid 8f9c52d51af685cfca21b00e5fc795b5}
010000006c00000000000000000000008e0a00000105000000000000000000007e4000007616000020454d4600000100981500003e0000000300000000000000
00000000000000002413000000190000cf0000000f0100000000000000000000000000004a2a030056220400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c00000018000000
0a00000010000000000000000000000009000000100000003c0f00004e050000520000007001000001000000adffffff00000000000000000000000090010000
000000000440003143006f006e0073006f006c006100730000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000930095667b6ca840a0022800000060839300a48393001200000008879300888493005251546208879300008493001200000070859300
ec8693002451546208879300008493002000000049647b6c008493000887930020000000ffffffff3c07ea02d0647b6cffffffffffff0180ffff01800dff0180
ffffffff0000000000000000000800000000000001000000280000005802000028000000393d9001000000000000000000000000ff0600e0fffc000001000000
000000009f0100000000000043006f006e0073006f006c00610073000000000069010000948993005802000000879300348493009c38736c2900000001000000
70849300708493006476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000
180000000c0000000000000254000000f00000000000000000000000d40400006000000001000000052f874000808740000000004c0000001b0000004c000000
0400000000000000000000003c0f00004e0500008400000043006f006e0073006f006c00650020006f0075007400200066006f00720020004100730073006900
67006e006d0065006e007400340000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e000000
2d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d00000054000000
54000000d504000000000000020500006000000001000000052f874000808740d50400004c000000010000004c0000000400000000000000000000003c0f0000
4e05000050000000200000002e000000120000000c00000001000000540000005400000000000000620000002d000000c200000001000000052f874000808740
00000000ae000000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c0000000100000054000000
f000000000000000c3000000d40400002301000001000000052f874000808740000000000f0100001b0000004c0000000400000000000000000000003c0f0000
4e0500008400000049006e007000750074002000740068006500200062007900740065002000730069007a006500640020006e0075006d006200650072000000
2e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e000000
2e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000005400000054000000d5040000c300000002050000
2301000001000000052f874000808740d50400000f010000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000
120000000c00000001000000180000000c00000000c87d02540000005800000000000000250100005b0000008501000001000000052f87400080874000000000
71010000020000004c0000000400000000000000000000003c0f00004e05000050000000390039002e0000002e000000180000000c0000000000000254000000
540000005c00000025010000890000008501000001000000052f8740008087405c00000071010000010000004c0000000400000000000000000000003c0f0000
4e05000050000000200000002e000000120000000c0000000100000054000000d800000000000000860100001d040000e601000001000000052f874000808740
00000000d2010000170000004c0000000400000000000000000000003c0f00004e0500007c00000042007900740065002000730069007a006500640020006e00
75006d0062006500720020006900730020003900390000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e00000054000000540000001e040000
860100004b040000e601000001000000052f8740008087401e040000d2010000010000004c0000000400000000000000000000003c0f00004e05000050000000
200000002e000000120000000c0000000100000054000000f400000000000000e8010000020500004802000001000000052f8740008087400000000034020000
1c0000004c0000000400000000000000000000003c0f00004e0500008400000049006e0070007500740020007400680065002000730068006f00720074002000
7400790070006500200069006e00740065006700650072002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e000000
2e0000002d000000540000005400000003050000e8010000300500004802000001000000052f8740008087400305000034020000010000004c00000004000000
00000000000000003c0f00004e05000050000000200000002e000000120000000c00000001000000180000000c00000000c87d02540000006000000000000000
4902000088000000a902000001000000052f8740008087400000000095020000030000004c0000000400000000000000000000003c0f00004e05000054000000
39003900390000002e0000002e0000002d000000180000000c0000000000000254000000540000008900000049020000b6000000a902000001000000052f8740
008087408900000095020000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c00000001000000
54000000c400000000000000ab020000930300000b03000001000000052f87400080874000000000f7020000140000004c000000040000000000000000000000
3c0f00004e05000074000000530068006f0072007400200069006e007400650067006500720020006900730020003900390039002e0000002e0000002e000000
2e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d000000
2d000000540000005400000094030000ab020000c10300000b03000001000000052f87400080874094030000f7020000010000004c0000000400000000000000
000000003c0f00004e05000050000000200000002e000000120000000c00000001000000540000006c010000000000000d030000960800006d03000001000000
052f8740008087400000000059030000300000004c0000000400000000000000000000003c0f00004e050000ac0000005400680065002000730075006d002000
6f00660020006200790074006500200061006e0064002000730068006f007200740020006e0075006d0062006500720073002000690073002000390039002b00
3900390039003d0031003000390038002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e000000
2d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e000000
2e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d000000
2e0000002e0000002e0000002d0000005400000054000000970800000d030000c40800006d03000001000000052f874000808740970800005903000001000000
4c0000000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c000000010000005400000090010000000000006e030000
a9090000ce03000001000000052f87400080874000000000ba030000360000004c0000000400000000000000000000003c0f00004e050000b800000054006800
65002000730075006d0020006f0066002000730068006f0072007400200061006e006400200069006e0074002000740079007000650020006e0075006d006200
65007200730020006900730020003900390039002b0031003000390038003d0032003000390037002e0000002e0000002e0000002e0000002e0000002e000000
2e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d000000
2e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e000000
2e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002d000000
5400000054000000aa0900006e030000d7090000ce03000001000000052f874000808740aa090000ba030000010000004c000000040000000000000000000000
3c0f00004e05000050000000200000002e000000120000000c00000001000000540000009000000000000000d0030000f80100003004000001000000052f8740
00808740000000001c0400000b0000004c0000000400000000000000000000003c0f00004e050000640000005400680065002000730075006d0020006f006600
200000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e000000540000005c010000f9010000d0030000
050a00003004000001000000052f874000808740f90100001c0400002d0000004c0000000400000000000000000000003c0f00004e050000a800000069006e00
7400200061006e00640020006c006f006e0067002000740079007000650020006e0075006d006200650072007300200069007300200032003000390037002b00
31003000390038003d0033003100390035002e00300000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e000000
2e0000002e0000002d0000005400000054000000060a0000d0030000330a00003004000001000000052f874000808740060a00001c040000010000004c000000
0400000000000000000000003c0f00004e05000050000000200000002e000000120000000c0000000100000054000000a80100000000000031040000600a0000
9104000001000000052f874000808740000000007d0400003a0000004c0000000400000000000000000000003c0f00004e050000c00000005400680065002000
730075006d0020006f006600200066006c006f0061007400200061006e00640020006c006f006e0067002000740079007000650020006e0075006d0062006500
720020006900730033003100390035002e0030002b0032003000390037003d0035003200390032002e0030002e0000002e0000002e0000002e0000002e000000
2e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e000000
2e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e000000
2e0000002e0000002e0000002d0000002d0000005400000054000000610a0000310400008e0a00009104000001000000052f874000808740610a00007d040000
010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000520000007001000002000000a4ffffff0000000000000000
00000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000930095667b6ca840a0022500000060839300a4839300100000000887930088849300525154620887930000849300
1000000070859300ec8693002451546208879300008493002000000049647b6c008493000887930020000000ffffffff5c09ea02d0647b6cffffffffffff0180
ffff01804dff0180ffffffff00b600000000000000080000e04ea20201000000250000005802000025000000372e9001000000000000000000000000ff2a00e0
7b2400c00900000000000000ff01000000000000430061006c0069006200720069000000008793000bf37a6c948993005802000000879300348493009c38736c
290000000100000070849300708493006476000800000000250000000c00000002000000250000000c00000002000000250000000c0000000200000012000000
0c0000000100000054000000540000000000000091040000350000000105000001000000052f87400080874000000000e9040000010000004c00000004000000
00000000000000003c0f00004e050000500000002000000036000000250000000c0000000e000080250000000c0000000e000080460000003400000028000000
454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16510\pich5750\picwgoal9360\pichgoal3260\wmetafile8\bliptag-1885580587\blipupi65{\*\blipuid 8f9c52d51af685cfca21b00e5fc795b5}
010009000003f80e00000300e20a00000000e20a000026060f00ba15574d46430100000000000100c8c800000000010000009815000000000000981500000100
00006c00000000000000000000008e0a00000105000000000000000000007e4000007616000020454d4600000100981500003e00000003000000000000000000
0000000000002413000000190000cf0000000f0100000000000000000000000000004a2a030056220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00
000010000000000000000000000009000000100000003c0f00004e050000520000007001000001000000adffffff000000000000000000000000900100000000
00000440003143006f006e0073006f006c0061007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000930095667b6ca840a0022800000060839300a48393001200000008879300888493005251546208879300008493001200000070859300ec86
93002451546208879300008493002000000049647b6c008493000887930020000000ffffffff3c07ea02d0647b6cffffffffffff0180ffff01800dff0180ffff
ffff0000000000000000000800000000000001000000280000005802000028000000393d9001000000000000000000000000ff0600e0fffc0000010000000000
00009f0100000000000043006f006e0073006f006c00610073000000000069010000948993005802000000879300348493009c38736c29000000010000007084
9300708493006476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c000000010000001800
00000c0000000000000254000000f00000000000000000000000d40400006000000001000000052f874000808740000000004c0000001b0000004c0000000400
000000000000000000003c0f00004e0500008400000043006f006e0073006f006c00650020006f0075007400200066006f007200200041007300730069006700
6e006d0065006e007400340000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d00
00002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d000000540000005400
0000d504000000000000020500006000000001000000052f874000808740d50400004c000000010000004c0000000400000000000000000000003c0f00004e05
000050000000200000002e000000120000000c00000001000000540000005400000000000000620000002d000000c200000001000000052f8740008087400000
0000ae000000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c0000000100000054000000f000
000000000000c3000000d40400002301000001000000052f874000808740000000000f0100001b0000004c0000000400000000000000000000003c0f00004e05
00008400000049006e007000750074002000740068006500200062007900740065002000730069007a006500640020006e0075006d0062006500720000002e00
00002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e00
00002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000005400000054000000d5040000c3000000020500002301
000001000000052f874000808740d50400000f010000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e0000001200
00000c00000001000000180000000c00000000c87d02540000005800000000000000250100005b0000008501000001000000052f874000808740000000007101
0000020000004c0000000400000000000000000000003c0f00004e05000050000000390039002e0000002e000000180000000c00000000000002540000005400
00005c00000025010000890000008501000001000000052f8740008087405c00000071010000010000004c0000000400000000000000000000003c0f00004e05
000050000000200000002e000000120000000c0000000100000054000000d800000000000000860100001d040000e601000001000000052f8740008087400000
0000d2010000170000004c0000000400000000000000000000003c0f00004e0500007c00000042007900740065002000730069007a006500640020006e007500
6d0062006500720020006900730020003900390000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e00
00002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e00000054000000540000001e0400008601
00004b040000e601000001000000052f8740008087401e040000d2010000010000004c0000000400000000000000000000003c0f00004e050000500000002000
00002e000000120000000c0000000100000054000000f400000000000000e8010000020500004802000001000000052f87400080874000000000340200001c00
00004c0000000400000000000000000000003c0f00004e0500008400000049006e0070007500740020007400680065002000730068006f007200740020007400
790070006500200069006e00740065006700650072002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e00
00002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e00
00002d000000540000005400000003050000e8010000300500004802000001000000052f8740008087400305000034020000010000004c000000040000000000
0000000000003c0f00004e05000050000000200000002e000000120000000c00000001000000180000000c00000000c87d025400000060000000000000004902
000088000000a902000001000000052f8740008087400000000095020000030000004c0000000400000000000000000000003c0f00004e050000540000003900
3900390000002e0000002e0000002d000000180000000c0000000000000254000000540000008900000049020000b6000000a902000001000000052f87400080
87408900000095020000010000004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c000000010000005400
0000c400000000000000ab020000930300000b03000001000000052f87400080874000000000f7020000140000004c0000000400000000000000000000003c0f
00004e05000074000000530068006f0072007400200069006e007400650067006500720020006900730020003900390039002e0000002e0000002e0000002e00
00002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002d00
0000540000005400000094030000ab020000c10300000b03000001000000052f87400080874094030000f7020000010000004c00000004000000000000000000
00003c0f00004e05000050000000200000002e000000120000000c00000001000000540000006c010000000000000d030000960800006d03000001000000052f
8740008087400000000059030000300000004c0000000400000000000000000000003c0f00004e050000ac0000005400680065002000730075006d0020006f00
660020006200790074006500200061006e0064002000730068006f007200740020006e0075006d0062006500720073002000690073002000390039002b003900
390039003d0031003000390038002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d00
00002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e00
00002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e00
00002e0000002e0000002d0000005400000054000000970800000d030000c40800006d03000001000000052f8740008087409708000059030000010000004c00
00000400000000000000000000003c0f00004e05000050000000200000002e000000120000000c000000010000005400000090010000000000006e030000a909
0000ce03000001000000052f87400080874000000000ba030000360000004c0000000400000000000000000000003c0f00004e050000b8000000540068006500
2000730075006d0020006f0066002000730068006f0072007400200061006e006400200069006e0074002000740079007000650020006e0075006d0062006500
7200730020006900730020003900390039002b0031003000390038003d0032003000390037002e0000002e0000002e0000002e0000002e0000002e0000002e00
00002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d0000002e00
00002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e00
00002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002d0000005400
000054000000aa0900006e030000d7090000ce03000001000000052f874000808740aa090000ba030000010000004c0000000400000000000000000000003c0f
00004e05000050000000200000002e000000120000000c00000001000000540000009000000000000000d0030000f80100003004000001000000052f87400080
8740000000001c0400000b0000004c0000000400000000000000000000003c0f00004e050000640000005400680065002000730075006d0020006f0066002000
00002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e000000540000005c010000f9010000d0030000050a
00003004000001000000052f874000808740f90100001c0400002d0000004c0000000400000000000000000000003c0f00004e050000a800000069006e007400
200061006e00640020006c006f006e0067002000740079007000650020006e0075006d006200650072007300200069007300200032003000390037002b003100
3000390038003d0033003100390035002e00300000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d00
00002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e00
00002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e00
00002e0000002d0000005400000054000000060a0000d0030000330a00003004000001000000052f874000808740060a00001c040000010000004c0000000400
000000000000000000003c0f00004e05000050000000200000002e000000120000000c0000000100000054000000a80100000000000031040000600a00009104
000001000000052f874000808740000000007d0400003a0000004c0000000400000000000000000000003c0f00004e050000c000000054006800650020007300
75006d0020006f006600200066006c006f0061007400200061006e00640020006c006f006e0067002000740079007000650020006e0075006d00620065007200
20006900730033003100390035002e0030002b0032003000390037003d0035003200390032002e0030002e0000002e0000002e0000002e0000002e0000002e00
00002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002d00
00002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002d0000002e0000002e0000002e00
00002e0000002e0000002d0000002e0000002e0000002d0000002e0000002e0000002e0000002e0000002e0000002e0000002e0000002d0000002e0000002e00
00002e0000002e0000002d0000002d0000005400000054000000610a0000310400008e0a00009104000001000000052f874000808740610a00007d0400000100
00004c0000000400000000000000000000003c0f00004e05000050000000200000002e000000520000007001000002000000a4ffffff00000000000000000000
0000900100000000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000930095667b6ca840a0022500000060839300a48393001000000008879300888493005251546208879300008493001000
000070859300ec8693002451546208879300008493002000000049647b6c008493000887930020000000ffffffff5c09ea02d0647b6cffffffffffff0180ffff
01804dff0180ffffffff00b600000000000000080000e04ea20201000000250000005802000025000000372e9001000000000000000000000000ff2a00e07b24
00c00900000000000000ff01000000000000430061006c0069006200720069000000008793000bf37a6c948993005802000000879300348493009c38736c2900
00000100000070849300708493006476000800000000250000000c00000002000000250000000c00000002000000250000000c00000002000000120000000c00
00000100000054000000540000000000000091040000350000000105000001000000052f87400080874000000000e9040000010000004c000000040000000000
0000000000003c0f00004e050000500000002000000036000000250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d
462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02e8009a02040000002e0118001c000000fb02
f2ff00000000000090010000000004400031436f6e736f6c6173000000000000000000000000000000000000000000000000040000002d010000040000002d01
0000040000002d01000004000000020101000500000009020000000234000000320a0d0000001b000400000000009902e800436f6e736f6c65206f757420666f
722041737369676e6d656e7434000800080008000700080008000800080007000800080008000800070008000800080008000700080008000800080007000800
080008000d000000320a0d00d30001000400000000009902e8002000080004000000020101000d000000320a1e00000001000400000000009902e80020dd0800
040000000201010034000000320a2e0000001b000400000000009902e800496e7075742074686520627974652073697a6564206e756d62657200080008000800
0700080008000800080007000800080008000800070008000800080008000700080008000800080007000800080008000d000000320a2e00d300010004000000
00009902e80020390800040000000201010005000000090200c87d020e000000320a3f00000002000400000000009902e8003939080008000500000009020000
00020d000000320a3f00100001000400000000009902e8002039080004000000020101002e000000320a5000000017000400000000009902e800427974652073
697a6564206e756d6265722069732039390008000800080007000800080008000800070008000800080008000700080008000800080007000800080008000800
0d000000320a5000b40001000400000000009902e80020390700040000000201010035000000320a600000001c000400000000009902e800496e707574207468
652073686f7274207479706520696e74656765720800080008000700080008000800080007000800080008000800070008000800080008000700080008000800
0800070008000800080008000d000000320a6000db0001000400000000009902e80020390700040000000201010005000000090200c87d0210000000320a7100
000003000400000000009902e80039393900080008000700050000000902000000020d000000320a7100170001000400000000009902e8002039080004000000
0201010029000000320a8200000014000400000000009902e80053686f727420696e746567657220697320393939080008000800070008000800080008000700
080008000800080007000800080008000800070008000d000000320a82009c0001000400000000009902e80020900800040000000201010053000000320a9200
000030000400000000009902e8005468652073756d206f66206279746520616e642073686f7274206e756d626572732069732039392b3939393d313039380800
08000800070008000800080008000700080008000800080007000800080008000800070008000800080008000700080008000800080008000700080008000800
0800070008000800080008000800070008000800080007000800080008000d000000320a9200770101000400000000009902e800200008000400000002010100
5c000000320aa300000036000400000000009902e8005468652073756d206f662073686f727420616e6420696e742074797065206e756d626572732069732039
39392b313039383d3230393708000800080007000800080008000800070008000800080008000700080008000800080007000800080008000800070008000800
08000800080007000800080008000800070008000800080008000800070008000800080007000800080008000800080007000800080008000d000000320aa300
a60101000400000000009902e8002039070004000000020101001c000000320ab40000000b000400000000009902e8005468652073756d206f66200008000800
0800070008000800080008000700080008004f000000320ab40056002d000400000000009902e800696e7420616e64206c6f6e672074797065206e756d626572
7320697320323039372b313039383d333139352e3085080008000700080008000800080007000800080008000800070008000800080008000800070008000800
0800080007000800080008000800080007000800080008000700080008000800080008000700080008000800080007000d000000320ab400b501010004000000
00009902e80020390800040000000201010062000000320ac40000003a000400000000009902e8005468652073756d206f6620666c6f617420616e64206c6f6e
672074797065206e756d626572206973333139352e302b323039373d353239322e30080008000800070008000800080008000700080008000800080007000800
08000800080007000800080008000800070008000800080008000800070008000800080008000700080008000800080008000700080008000800070008000800
080008000800070008000800080008000700080008000d000000320ac400c50101000400000000009902e800200008001c000000fb02f0ff0000000000009001
000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100
04000000020101000d000000320ad600000001000400000000009902e800203909001c000000fb020300010000000000bc02000000000102022253797374656d003f3f3f3f3f3f3f030000003f3f3f3f3f3f3f3f000000000000040000002d010200040000002d010200030000000000}}}}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4656076 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d002
eee610e1d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}